location __PATH__/api/ {
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_read_timeout 3600s;
  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $http_host;

  # Custom 502 error page
  error_page 502 __PATH__/api/error/502;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Path to source
  alias __FINALPATH__/ ;
  default_type text/html;
  index index.html;
}
